<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DLm-kg-aQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-S4-Pol">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="128" id="RnV-CW-YQQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnV-CW-YQQ" id="iP9-YF-fbq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-LJ-va0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4Fm-1i-KKT"/>
                                                        <constraint firstAttribute="height" constant="65" id="dr3-xy-mMC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-Ys-ehG">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Aht-UW-ZoX"/>
                                                        <constraint firstAttribute="height" constant="15" id="KS4-ww-C5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-IO-TZW">
                                                    <rect key="frame" x="81" y="9" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-Tz-ktB">
                                                    <rect key="frame" x="177" y="29" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-Az-ToK">
                                                    <rect key="frame" x="295" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-4D-Ejy">
                                                    <rect key="frame" x="81" y="70" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission BAy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-tp-gHk">
                                                    <rect key="frame" x="81" y="51" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-BR-EGV">
                                                    <rect key="frame" x="267" y="11" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tP2-Ys-ehG" firstAttribute="top" secondItem="fzU-IO-TZW" secondAttribute="bottom" constant="5" id="0HD-tF-KhJ"/>
                                                <constraint firstItem="caW-Tz-ktB" firstAttribute="leading" secondItem="tP2-Ys-ehG" secondAttribute="trailing" constant="5" id="0cp-dn-LGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rfd-BR-EGV" secondAttribute="trailing" constant="8" id="4D1-aE-hDB"/>
                                                <constraint firstItem="Rfd-BR-EGV" firstAttribute="leading" secondItem="fzU-IO-TZW" secondAttribute="trailing" constant="8" id="5jY-ip-76y"/>
                                                <constraint firstItem="Pyi-LJ-va0" firstAttribute="top" secondItem="iP9-YF-fbq" secondAttribute="top" constant="8" id="6GB-Dn-xLI"/>
                                                <constraint firstItem="tP2-Ys-ehG" firstAttribute="leading" secondItem="Pyi-LJ-va0" secondAttribute="trailing" constant="8" id="9al-ov-hpn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pyi-LJ-va0" secondAttribute="bottom" constant="5" id="A0E-mg-FZV"/>
                                                <constraint firstItem="fzU-IO-TZW" firstAttribute="top" secondItem="iP9-YF-fbq" secondAttribute="topMargin" constant="1" id="AW0-9v-Yr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rfd-BR-EGV" secondAttribute="trailing" constant="8" id="FDc-AZ-aNe"/>
                                                <constraint firstItem="ZfJ-tp-gHk" firstAttribute="leading" secondItem="Pyi-LJ-va0" secondAttribute="trailing" constant="8" id="IV3-S7-3lZ"/>
                                                <constraint firstItem="caW-Tz-ktB" firstAttribute="centerY" secondItem="tP2-Ys-ehG" secondAttribute="centerY" id="Ib8-PL-W5N"/>
                                                <constraint firstItem="Pyi-LJ-va0" firstAttribute="leading" secondItem="iP9-YF-fbq" secondAttribute="leading" constant="8" id="KOc-e1-zRk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DI3-4D-Ejy" secondAttribute="trailing" constant="8" id="NX7-oX-rXB"/>
                                                <constraint firstItem="Rfd-BR-EGV" firstAttribute="top" secondItem="iP9-YF-fbq" secondAttribute="topMargin" constant="3" id="a8f-Ne-Gu0"/>
                                                <constraint firstItem="ZfJ-tp-gHk" firstAttribute="top" secondItem="tP2-Ys-ehG" secondAttribute="bottom" constant="4" id="f5j-0m-Wo1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DI3-4D-Ejy" secondAttribute="bottom" constant="5" id="fcB-9e-C1F"/>
                                                <constraint firstItem="DI3-4D-Ejy" firstAttribute="top" secondItem="ZfJ-tp-gHk" secondAttribute="bottom" constant="3" id="i9g-OH-y4u"/>
                                                <constraint firstItem="DI3-4D-Ejy" firstAttribute="leading" secondItem="ZfJ-tp-gHk" secondAttribute="leading" id="kgc-k0-WS5"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfd-BR-EGV" secondAttribute="trailing" constant="8" id="pEV-Ho-kf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfJ-tp-gHk" secondAttribute="trailing" constant="8" id="pMZ-v4-LR0"/>
                                                <constraint firstItem="RiT-Az-ToK" firstAttribute="centerY" secondItem="caW-Tz-ktB" secondAttribute="centerY" id="uCJ-hO-a28"/>
                                                <constraint firstItem="fzU-IO-TZW" firstAttribute="leading" secondItem="Pyi-LJ-va0" secondAttribute="trailing" constant="8" id="uh9-TQ-OBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZfJ-tp-gHk" id="NSX-er-vht"/>
                                            <outlet property="categoriesLabel" destination="DI3-4D-Ejy" id="tJO-1K-HNg"/>
                                            <outlet property="distanceLabel" destination="Rfd-BR-EGV" id="Vcy-OM-ejY"/>
                                            <outlet property="expenseLabel" destination="RiT-Az-ToK" id="JFa-H8-Vla"/>
                                            <outlet property="nameLabel" destination="fzU-IO-TZW" id="7zA-nB-YO5"/>
                                            <outlet property="ratingImageView" destination="tP2-Ys-ehG" id="sMu-bU-UZI"/>
                                            <outlet property="reviewCountLabel" destination="caW-Tz-ktB" id="L2T-lb-S8f"/>
                                            <outlet property="thumbImageView" destination="Pyi-LJ-va0" id="F2J-gD-eVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRb-S4-Pol" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="6eD-sK-d0v"/>
                            <constraint firstItem="iRb-S4-Pol" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="AOI-x6-ksU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="iRb-S4-Pol" secondAttribute="bottom" id="gLF-CE-5dx"/>
                            <constraint firstAttribute="trailing" secondItem="iRb-S4-Pol" secondAttribute="trailing" id="hFY-4I-0q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Tha-RH-egY">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="3to-i7-Wkf">
                            <connections>
                                <segue destination="b0d-tx-Rqc" kind="modal" identifier="filters" id="Ucl-Af-ogp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Maps" id="Iay-rq-v3A">
                            <connections>
                                <segue destination="wk7-Dy-Br4" kind="modal" id="Vlw-83-iBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iRb-S4-Pol" id="vPy-0c-dPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="3wT-dV-nDF">
            <objects>
                <viewController id="hdR-sZ-iX7" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohu-v4-mUM"/>
                        <viewControllerLayoutGuide type="bottom" id="rAn-Ky-Qr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XV-Pc-3WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-n3-TfX">
                                <rect key="frame" x="5" y="5" width="310" height="563"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.88723411770000005" alpha="0.86114804960000002" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="85" id="ur2-SX-kuL" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="310" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ur2-SX-kuL" id="iCB-EK-Fyp">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-n3-fjG">
                                                    <rect key="frame" x="12" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Y3-XMx">
                                                    <rect key="frame" x="256" y="12" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.9471940445" green="0.10896353759999999" blue="0.13617075179999999" alpha="0.86114804960000002" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eR5-n3-fjG" firstAttribute="leading" secondItem="iCB-EK-Fyp" secondAttribute="leading" constant="12" id="3Lo-RG-fGl"/>
                                                <constraint firstItem="4Zk-Y3-XMx" firstAttribute="centerY" secondItem="iCB-EK-Fyp" secondAttribute="centerY" id="GGj-lu-jiG"/>
                                                <constraint firstItem="eR5-n3-fjG" firstAttribute="centerY" secondItem="iCB-EK-Fyp" secondAttribute="centerY" id="RqR-1Z-1nZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Zk-Y3-XMx" secondAttribute="trailing" constant="15" id="sjm-Sa-EqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="onSwitch" destination="4Zk-Y3-XMx" id="fvP-77-zRE"/>
                                            <outlet property="switchLabel" destination="eR5-n3-fjG" id="bo4-Ry-rxj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="118" id="6Fl-18-LNq" customClass="DropDownTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="310" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fl-18-LNq" id="DPR-dw-1rn">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" contentMode="redraw" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="arrow" highlightedImage="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-qz-6Jg">
                                                    <rect key="frame" x="267" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zdz-Cr-1dB"/>
                                                        <constraint firstAttribute="height" constant="30" id="vgh-0Y-0Ap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-bd-jxr">
                                                    <rect key="frame" x="17" y="48" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7o-bd-jxr" firstAttribute="centerY" secondItem="DPR-dw-1rn" secondAttribute="centerY" id="9Ym-ny-Wn4"/>
                                                <constraint firstItem="pZt-qz-6Jg" firstAttribute="trailing" secondItem="DPR-dw-1rn" secondAttribute="trailingMargin" constant="-5" id="GGT-OY-Z3G"/>
                                                <constraint firstItem="pZt-qz-6Jg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7o-bd-jxr" secondAttribute="trailing" constant="20" id="bsS-HE-Z1a"/>
                                                <constraint firstItem="T7o-bd-jxr" firstAttribute="leading" secondItem="DPR-dw-1rn" secondAttribute="leading" constant="17" id="fWm-OX-5UA"/>
                                                <constraint firstItem="pZt-qz-6Jg" firstAttribute="centerY" secondItem="DPR-dw-1rn" secondAttribute="centerY" id="kja-it-7wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="pZt-qz-6Jg" id="Kyg-Vu-Djh"/>
                                            <outlet property="textFieldLabel" destination="T7o-bd-jxr" id="5pF-R9-TRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rAn-Ky-Qr2" firstAttribute="top" secondItem="sGF-n3-TfX" secondAttribute="bottom" id="8Dx-dc-aVv"/>
                            <constraint firstItem="sGF-n3-TfX" firstAttribute="top" secondItem="2XV-Pc-3WX" secondAttribute="top" constant="5" id="WFL-pS-WzA"/>
                            <constraint firstItem="sGF-n3-TfX" firstAttribute="leading" secondItem="2XV-Pc-3WX" secondAttribute="leading" constant="5" id="qmJ-qv-A2X"/>
                            <constraint firstAttribute="trailing" secondItem="sGF-n3-TfX" secondAttribute="trailing" constant="5" id="xDW-mQ-JzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="NA3-w7-eKr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ngE-ve-EBW">
                            <connections>
                                <action selector="onCancel:" destination="hdR-sZ-iX7" id="wOG-xt-Tzd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="HKt-KS-Aiv">
                            <connections>
                                <action selector="onSearch:" destination="hdR-sZ-iX7" id="6hd-gH-RKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sGF-n3-TfX" id="Rcp-EC-l8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fym-5m-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="319"/>
        </scene>
        <!--Maps-->
        <scene sceneID="yWr-rS-v6R">
            <objects>
                <viewController id="6kU-iZ-MwL" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGw-5g-QgY"/>
                        <viewControllerLayoutGuide type="bottom" id="wPt-Zs-r5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgQ-0U-ZOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-u5-5tY">
                                <rect key="frame" x="-5" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="qPb-2S-Ohb">
                        <barButtonItem key="rightBarButtonItem" title="List" id="unR-wX-Xka">
                            <connections>
                                <action selector="onList:" destination="6kU-iZ-MwL" id="gW4-pn-IYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yAF-u5-5tY" id="cmy-id-cq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqD-p7-olX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXt-mQ-vM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLm-kg-aQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvz-Ba-sOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="gOc-Qf-Yp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnH-Pn-lxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apM-K0-MVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0d-tx-Rqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr7-ei-tBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdR-sZ-iX7" kind="relationship" relationship="rootViewController" id="woh-TE-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zI-p8-tKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaN-Oj-EtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wk7-Dy-Br4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neo-4S-NXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kU-iZ-MwL" kind="relationship" relationship="rootViewController" id="LKy-QK-mN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBW-6i-Pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="30" height="30"/>
    </resources>
</document>
